class Solution {
public:
    int romanToInt(string s) {
        map<char, int> m;
        char c[] = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
        int num[] = {1, 5, 10, 50, 100, 500, 1000};
        for (int i = 0; i < 7; i++)
        {
            m.insert(pair<char, int>(c[i], num[i]));
        }
        
        int res = m[s[s.length()-1]];
        for (int i = s.length() - 1; i > 0; i--)
        {
            if (m[s[i]] <= m[s[i - 1]])
            {
                res += m[s[i - 1]];
            }
            else
            {
                res -= m[s[i - 1]];
            }
        }
        