class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        unordered_map<int, int> my_map;
        for(int i = 0; i < nums.size(); i++ )
        {
            int t = target - nums[i];
            if(my_map.count(t) != 0)
            {
                res.push_back(i);
                res.push_back(my_map[t]);
                break;
            }
            else
            {
                my_map[nums[i]] = i;
            }
        }
        return res;
    }
};