class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.empty())
        {
            return "";
        }
        
        int min_length = strs[0].length();
        
        for (int i = 0; i < strs.size(); i++)
        {
            int len = strs[i].length();
            min_length = min(min_length, len);
        }
        
        
        string res;
        
        for (int i = 0; i < min_length; i++)
        {
            for (int j = 0; j < strs.size(); j++) // j要从0开始，考虑只有一个字符串的情况
            {
                
                if (strs[j][i] != strs[0][i]) 
                    return res;
                
            }
            
            res += strs[0][i];
        }
        return res;
        
    }
};